{
  "name": "teamneusta/php-mocking-kata",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ole Rößner",
      "email": "o.roessner@neusta.de"
    }
  ],
  "require": {
    "php": "^7.3",
    "myclabs/php-enum": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "RealLife\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RealLife\\Tests\\": "tests"
    }
  }
}
